apiVersion: v2
name: online-boutique-common
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: online-boutique-common
    version: 0.1.0
    repository: "file://../../online-boutique-common"
