name: AdService CI/CD

on:
  push:
    branches:
      - 'feature/**'
      - main
    paths:
      - 'adservice/**'
      - '.github/workflows/**'
  pull_request:
    branches:
      - main
    paths:
      - 'adservice/**'
      - '.github/workflows/**'

permissions:
    id-token: write
    pull-requests: write
    statuses: write
    actions: read
    contents: read
jobs:
  build:
    uses: ./.github/workflows/ci-reusable.yml
    with:
      service_name: adservice
      dockerfile_path: adservice/Dockerfile
      build_context: adservice
      image_name: ghcr.io/${{ github.repository_owner }}/adservice
      language: java
      tag: docker-${{ github.run_id }} #v1.0.0 
    secrets: inherit

  # dev-deploy:
  #   if: startsWith(github.ref_name, 'feature/')
  #   needs: build
  #   uses: ./.github/workflows/cd-reusable.yml
  #   with:
  #     service_name: adservice
  #     image_name: ghcr.io/${{ github.repository_owner }}/adservice
  #     environment: dev
  #   secrets: inherit

  # prod-deploy:
  #   if: github.ref_name == 'main' && github.event_name == 'push'
  #   needs: build
  #   uses: ./.github/workflows/cd-reusable.yml
  #   with:
  #     service_name: adservice
  #     image_name: ghcr.io/${{ github.repository_owner }}/adservice
  #     environment: prod
  #   secrets: inherit

