# name: PaymentService CI/CD

# on:
#   push:
#     branches:
#       - 'feature/**'
#       - main
#     paths:
#       - 'paymentservice/**'
#   pull_request:
#     branches:
#       - main
#     paths:
#       - 'paymentservice/**'

# jobs:
#   build:
#     uses: ./.github/workflows/ci-reusable.yml
#     with:
#       service_name: paymentservice
#       dockerfile_path: paymentservice/Dockerfile
#       build_context: paymentservice
#       image_name: ghcr.io/${{ github.repository_owner }}/paymentservice
#       language: node
#     secrets: inherit

  # dev-deploy:
  #   if: startsWith(github.ref, 'refs/heads/feature/')
  #   needs: build
  #   uses: ./.github/workflows/cd-reusable.yml
  #   with:
  #     service_name: paymentservice
  #     image_name: ghcr.io/${{ github.repository_owner }}/paymentservice
  #   secrets: inherit

  # prod-deploy:
  #   if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  #   needs: build
  #   uses: ./.github/workflows/cd-reusable.yml
  #   with:
  #     service_name: paymentservice
  #     image_name: ghcr.io/${{ github.repository_owner }}/paymentservice
  #   secrets: inherit
