name: ShippingService CI/CD

on:
  workflow_dispatch:
    # branches:
    #   - 'feature/**'
    #   - main
    # paths:
    #   - 'shippingservice/**'
  pull_request:
    branches:
      - main
    paths:
      - 'shippingservice/**'

permissions:
    id-token: write
    pull-requests: write
    statuses: write
    actions: read
    contents: read

jobs:
  build:
    uses: ./.github/workflows/ci-reusable.yml
    with:
      service_name: shippingservice
      dockerfile_path: shippingservice/Dockerfile
      build_context: shippingservice
      image_name: ghcr.io/${{ github.repository_owner }}/shippingservice
      language: go
      tag: docker-${{ github.run_id }}
    secrets: inherit

#   dev-deploy:
#     if: startsWith(github.ref, 'refs/heads/feature/')
#     needs: build
#     uses: ./.github/workflows/cd-reusable.yml
#     with:
#       service_name: shippingservice
#       image_name: ghcr.io/${{ github.repository_owner }}/shippingservice
#     secrets: inherit

#   prod-deploy:
#     if: github.ref == 'refs/heads/main' && github.event_name == 'push'
#     needs: build
#     uses: ./.github/workflows/cd-reusable.yml
#     with:
#       service_name: shippingservice
#       image_name: ghcr.io/${{ github.repository_owner }}/shippingservice
#     secrets: inherit
